<!DOCTYPE html>
<html>
	<head>
		<title>Mahisorn Wichatham, Rainbow</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Mahisorn Wichatham!</h1>
				<p>I'm something in this world <em>Hello World</em> MEOW!! <a href="/about">Read more about me</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="email:wmahisorn@gmail.com">email</a></li>
        		<li><a href="https://github.com/MrIMSI">github.com/MrIMSI</a></li>
			</ul>
		</footer>
	</body>
</html>
